{
  "name": "freelance-web-geodesics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.3.6",
    "antd": "^5.18.1",
    "autoprefixer": "^10.4.19",
    "cookies": "^0.9.1",
    "d3": "^7.9.0",
    "flubber": "^0.3.0",
    "framer-motion": "^11.2.10",
    "github-markdown-css": "^5.6.1",
    "js-cookie": "^3.0.5",
    "markdown-to-jsx": "^7.4.7",
    "next": "14.2.3",
    "next-compose-plugins": "^2.2.1",
    "next-seo": "^6.5.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-smooth": "^4.0.1",
    "react-spring": "^9.7.3",
    "react-transition-group": "^4.4.5",
    "sass": "^1.77.2",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-transition-group": "^4.4.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
